# Rainbow

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/me/sad/rainbow/core/: FMLLoadingPlugin.java
src/main/java/me/sad/rainbow/mixins/: IMixinFontRenderer.java  IMixinGui.java  IMixinGuiEditSign.java  MixinEntityItemFrame.java  MixinFontRenderer.java  MixinGuiContainer.java  MixinLayerArmorBase.java  MixinRenderItem.java  MixinSplashProgress.java  MixinSplashProgressTransformer.java  MixinTileEntitySignRenderer.java
src/main/java/me/sad/rainbow/mixins/patcher/: MixinFontRendererHook.java
src/main/java/me/sad/rainbow/mixins/skytils/: MixinSplashProgressTransformer.java
src/main/kotlin/me/sad/rainbow/: Colours.kt  Command.kt  Config.kt  Rainbow.kt  Utils.kt
src/main/kotlin/me/sad/rainbow/events/: TickEvent.kt  TooltipEvent.kt  WorldEvent.kt
src/main/kotlin/me/sad/rainbow/features/: HighlightHex.kt  LoreHex.kt
src/main/kotlin/me/sad/rainbow/utils/: RenderUtils.kt
src/main/resources/: mcmod.info  rainbow.mixins.json
